<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;
0,200;0,300;0,400;0,600;1,500&display=swap"
rel="stylesheet">
<link
href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600
&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>

/* UC1 */
body {
margin: 0; 
height: 100%;

}
.header {
padding: 15px 0; 
background-color: #ffffff;
}
.header-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 0px solid green;
}

.logo-content {
 display: flex;
 flex-direction: row;
 align-items: center;
 border: 0px solid green;
 width: 80%;
}

.logo-content-img { 
    border: solid 0px #e2f1ff;
}

.emp-text {
  font: normal normal bold 20px/25px Montserrat;
  font-family: "Montserrat", sans-serif; 
  letter-spacing: 0px;
  color: #82a70c;
  text-transform: capitalize;
}

emp-payroll{ 
    color: #425151;
 }

*{box-sizing: border box;}



    </style>
</head>
<body>
    
    <!-- UC1 -->
    <header class="header-content header">
        <div class="logo-content">
      
          <img src="FS HTML_CSS LP02 Employee Payroll App Assets/assets/images/logo.png" alt="">
      
          <div>
              <span class="emp-text">EMPLOYEE</span>
              <div class="emp-text">PAYROLL</div>
          </div>
      
        </div>
          </header> 
</body>
</html